# SpaceShare

./: .travis.yml  README.md  build.gradle  environment.plist
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/denisr/garageshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisr/garageshare/: BaseActivity.java  BaseEditActivity.java  EditPostActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MapsActivityCurrentPlaces.java  NewPostActivity.java  PostDetailActivity.java  PostUsersActivity.java  SignInActivity.java
app/src/main/java/com/denisr/garageshare/fragment/: MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  PostMapFragment.java  PostNotificationManager.java  RecentPostsFragment.java  TimePickerDialogFragment.java
app/src/main/java/com/denisr/garageshare/models/: Comment.java  CommentStatus.java  Post.java  PostUser.java  User.java  UserStatus.java
app/src/main/java/com/denisr/garageshare/presentation/: PostDetailPresenter.java  PostDetailView.java  PostListPresenter.java  PostListView.java
app/src/main/java/com/denisr/garageshare/service/: FirebaseAnalyticsManager.java  LocationService.java  NotificationBuilder.java  UsedBoxBroadcastReceiver.java
app/src/main/java/com/denisr/garageshare/view/: CircleTransFormWithBorder.java  CircleTransform.java  DialogUtil.java  RoundRectTransform.java  UserLocationActionButton.java
app/src/main/java/com/denisr/garageshare/viewholder/: CommentViewHolder.java  PostUserViewHolder.java  PostViewHolder.java
app/src/main/res/layout/: activity_edit_post.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_post_detail.xml  activity_sign_in.xml  book_date_picker.xml  custom_info_contents.xml  include_post_author.xml  include_post_text.xml  item_comment.xml  item_post.xml  item_post_user.xml
app/src/main/res/menu/: menu_main.xml  menu_select_loaction.xml  menu_update_image.xml  menu_user_managment.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/test/java/com/denisr/garageshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
