<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item
        android:id="@+id/action_set_place"
        android:icon="@drawable/ic_check_white_24"
        android:title="@string/menu_set_place"
        android:visible="true"
        app:showAsAction="always"/>
</menu>
